{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../SharpOSC"
        },
        {
            "path": "../OpenSeeFace"
        },
        {
            "path": "../Console.UI"
        },
        {
            "path": "/home/BB/.local/share/Steam/steamapps/compatdata/438100/pfx/drive_c/users/steamuser/AppData/LocalLow/VRChat/VRChat/OSC/usr_13b734c9-5032-4a4d-bcfa-c59111aa6bbe/Avatars/"
        }
    ]
}